# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# the following values can be retrieved by creating
# a new app at https://apps.twitter.com/
GITHUB_CLIENT_ID=68cf1632f3845cd59fe3
GITHUB_CLIENT_SECRET=ab1372f590d631c481b7736ddd0c15376ca2a399

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-02-19T02:42:35+0000
